HenriqueMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HenriqueMAUI.MainPage"
             xmlns:drawable="clr-namespace:HenriqueMAUI.Drawables"
             xmlns:viewmodel="clr-namespace:HenriqueMAUI"
             x:DataType="viewmodel:MainPageViewModel">
    <ContentPage.Resources> 
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>
    
    <ScrollView>
        <HorizontalStackLayout>
            <Frame BackgroundColor="#383444"
                   Margin="25"
                   HorizontalOptions="Start">
                <GraphicsView Drawable="{StaticResource drawable}"
                              x:Name="GraphicView"
                              HeightRequest="500"
                              WidthRequest="500"/>
            </Frame>

            <VerticalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Center"
                Padding="30,0"
                Spacing="10">

                <!-- PREÇO INICIAL-->
                <Label Text="Preço Inicial" 
                       FontAttributes="Bold"
                       FontFamily="Montserrat"/>
                <Entry WidthRequest="200"
                       Text="{Binding PrecoInicialTxt}"/>

                <!-- VOLATILIDADE MÉDIA -->
                <Label Text="Volatilidade média (%)"
                       FontAttributes="Bold"
                       FontFamily="Montserrat"/>
                <Entry WidthRequest="200"
                       Text="{Binding VolatilidadeTxt}"
                />
                <!--Slider Maximum="100"
                        Minimum="0.01"
                        Value="{Binding VolatilidadeValue}"
                        DragCompleted="{Binding DragVolatilidadeCompletedCommand}"
                    /-->

                <!-- RETORNO MÉDIO-->
                <Label Text="Retorno médio (%)"
                       FontAttributes="Bold"
                       FontFamily="Montserrat" />
                <Entry WidthRequest="200"
                       Text="{Binding RetornoTxt}"
                 />

                <!-- TEMPO EM DIAS-->
                <Label Text="Tempo (dias)"
                       FontAttributes="Bold"
                       FontFamily="Montserrat" />
                <Entry WidthRequest="200"
                       Text="{Binding TempoTxt}"
                    />

                <Button Text="Gerar simulação" 
                        SemanticProperties.Hint="Gera a simualação do gráfico"
                        Command="{Binding SimulationClickedCommand}"
                        HorizontalOptions="CenterAndExpand"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
