HenriqueMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HenriqueMAUI.MainPage"
             xmlns:drawable="clr-namespace:HenriqueMAUI.Drawables"
             xmlns:viewmodel="clr-namespace:HenriqueMAUI"
             x:DataType="viewmodel:MainPageViewModel">
    <ContentPage.Resources> 
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>
    
    <ScrollView HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Frame BackgroundColor="#383444"
                   Margin="25"
                   HorizontalOptions="Start">
                <GraphicsView Drawable="{StaticResource drawable}"
                              x:Name="GraphicView"
                              HeightRequest="500"
                              WidthRequest="500"/>
            </Frame>

            <VerticalStackLayout
                HorizontalOptions="End"
                VerticalOptions="Center"
                Padding="30,0"
                Spacing="10">

                <!-- PREÇO INICIAL-->
                <Label Text="Preço Inicial" 
                       FontAttributes="Bold"
                       FontFamily="Montserrat"/>
                <Entry WidthRequest="200"
                       Text="{Binding PrecoInicialTxt}"/>

                <!-- VOLATILIDADE MÉDIA -->
                <HorizontalStackLayout>
                    <Label Text="Volatilidade Média: "
                           FontAttributes="Bold"
                           FontFamily="Montserrat"/>

                    <Label Text="{Binding VolatilidadeValue}"
                           FontAttributes="Bold"
                           FontFamily="Montserrat"
                           Margin="2,0,0,0"/>

                    <Label Text="%"
                           FontAttributes="Bold"
                           FontFamily="Montserrat"/>
                </HorizontalStackLayout>

                <Slider Value="{Binding VolatilidadeValue}"
                        Minimum="0"
                        Maximum="100"/>
                
                <Entry WidthRequest="200"
                       Text="{Binding VolatilidadeValue}"/>

                <!-- RETORNO MÉDIO-->
                <HorizontalStackLayout>
                    <Label Text="Retorno Médio: "
                           FontAttributes="Bold"
                           FontFamily="Montserrat"/>

                    <Label Text="{Binding RetornoValue}"
                           FontAttributes="Bold"
                           FontFamily="Montserrat"
                           Margin="2,0,0,0"/>

                    <Label Text="%"
                           FontAttributes="Bold"
                           FontFamily="Montserrat"/>
                </HorizontalStackLayout>
                <Slider Value="{Binding RetornoValue}"
                        Minimum="0"
                        Maximum="100"
                      />
                <Entry WidthRequest="200"
                       Text="{Binding RetornoValue}"
                 />

                <!-- TEMPO EM DIAS-->
                <Label Text="Tempo (dias)"
                       FontAttributes="Bold"
                       FontFamily="Montserrat" />
                <Entry WidthRequest="200"
                       Text="{Binding TempoTxt}"
                    />

                <Button Text="{Binding ButtonTxt}" 
                        IsEnabled="{Binding}"
                        SemanticProperties.Hint="Gera a simualação do gráfico"
                        Command="{Binding SimulationClickedCommand}"
                        HorizontalOptions="CenterAndExpand"/>

                <StackLayout IsVisible="{Binding IsPriceInfoVisible}">
                    <!--MAIOR VALOR-->
                    <Label Text="Maior valor encontrado: "
                           FontFamily="Montserrat"/>

                    <Label Text="{Binding BiggestPriceFound}"
                           FontFamily="Montserrat"
                           Margin="5,0,0,0"/>
                    
                    <!--MENOR VALOR-->
                    <Label Text="Menor valor encontrado: "
                           FontFamily="Montserrat"
                           Margin="0,5,0,0"/>
                    
                    <Label Text="{Binding SmallestPriceFound}"
                           FontFamily="Montserrat"
                           Margin="5,0,0,0"/>
                </StackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
